{
  "author": "Hugh Kennedy <hughskennedy@gmail.com> (http://hughskennedy.com/)",
  "name": "pong",
  "description": "Pong in your terminal. Why not?",
  "version": "0.1.0",
  "repository": {
    "type": "git",
    "url": "git@github.com:hughsk/pong.git"
  },
  "scripts": {
    "start": "./pong.js"
  },
  "dependencies": {
    "ansi": "0.1.x",
    "underscore": "1.3.x",
    "optimist": "0.3.x",
    "socket.io": "0.9.x"
  },
  "devDependencies": {},
  "optionalDependencies": {},
  "engines": {
    "node": "*"
  },
  "main": "pong.js",
  "bin": {
    "pong": "./pong.js"
  }
}
